# sternik-kk

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/pl/sternik/kk/zadania/animals/: Dog.java
src/main/java/pl/sternik/kk/zadania/zad01/: App.java
src/main/java/pl/sternik/kk/zadania/zad02/: App2.java
src/main/java/pl/sternik/kk/zadania/zad05/: Z05.java
src/main/java/pl/sternik/kk/zadania/zad07/: MyScanner.java  Z07.java
src/main/java/pl/sternik/kk/zadania/zad24/: Z24.java
src/main/java/pl/sternik/kk/zadania/zad32/: Z32.java
src/main/java/pl/sternik/kk/zadania/zad37/: Z37.java
src/main/java/pl/sternik/kk/zadania/zadmockito/: AuthService.java  UserService.java
src/test/java-generated/pl/sternik/kk/zadania/animals/: AbstractDogAssert.java  Assertions.java  DogAssert.java
src/test/java/pl/sternik/kk/zadania/: AnimalsTest.java
src/test/java/pl/sternik/kk/zadania/zad05/: Z05Test.java
src/test/java/pl/sternik/kk/zadania/zad06/: Z06Test.java
src/test/java/pl/sternik/kk/zadania/zad07/: Z07Test.java
src/test/java/pl/sternik/kk/zadania/zad24/: Z24Test.java
src/test/java/pl/sternik/kk/zadania/zadmockito/: ZadMockito.java
zad-04e/src/pl/sternik/kk/zadania/: Zad04.java
