<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sternik.kk.zadania</groupId>
    <artifactId>zadania</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>zadania</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>generate-assertions</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.assertj</groupId>
                        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <configuration>
                            <packages>
                                <param>pl.sternik.kk.zadania.animals</param>
                                <!--<param>your.second.package</param>-->
                            </packages>
                            <!--<classes>-->
                            <!--<param>your.third.package.YourClass</param>-->
                            <!--</classes>-->
                            <cleanTargetDir>true</cleanTargetDir>
                            <targetDir>src/test/java-generated</targetDir>
                            <!--<entryPointClassPackage>my.entry.point.package</entryPointClassPackage>-->

                            <generateAssertions>true</generateAssertions>
                            <generateBddAssertions>false</generateBddAssertions>
                            <generateSoftAssertions>false</generateSoftAssertions>
                            <generateJUnitSoftAssertions>false</generateJUnitSoftAssertions>

                        </configuration>
                        <executions>
                            <execution>
                                <id>gen</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>
                                        generate-assertions
                                    </goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>add-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/test/java-generated</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
